<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mqtt.app</groupId>
  <artifactId>mqtt</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mqtt</name>
    <repositories>
      <repository>
        <id>paho-mqtt-client</id>
        <name>Paho MQTT Client</name>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
      </repository>
    </repositories>
  <url>http://maven.apache.org</url>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>mqtt-client</artifactId>
        <version>1.1.0</version>
      </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>
