<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="mainPane" dividerPositions="0.2959866220735786" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mqttdashboard.DashboardController">
  <items>
    <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="exit" layoutX="16.0" layoutY="347.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="141.0" text="Exit" />
            <Label layoutX="7.0" layoutY="70.0" prefHeight="15.0" prefWidth="159.0" text="Monitor de Temperatura" />
         </children></AnchorPane>
    <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="temps" layoutX="3.0" layoutY="30.0" prefHeight="368.0" prefWidth="410.0" />
            <Label layoutX="20.0" layoutY="7.0" text="Temperatures" />
         </children></AnchorPane>
  </items>
</SplitPane>
